<template name="config-menu__general">
    <head>
    </head>
    <body>
        <form class="config__form" id="conf-general__form">
            <div class="config__hz-wrapper" id="conf-general__hz-wrapper">
                <!-- Options -->
                <div class="config__wrapper" data-event-mouseout="set_cur_config_index(-1)" id="conf-general__wrapper">
                    <!-- rumble strength -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(0)">
                        <label class="config-option__title">Rumble Strength</label>
                        <div class="config-option__range-wrapper config-option__list">
                            <label class="config-option__range-label">{{rumble_strength}}%</label>
                            <input
                                class="nav-vert"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(0)"
                                id="rumble_strength_input"
                                type="range"
                                min="0"
                                max="100"
                                style="flex: 1; margin: 0dp; nav-up: #tab_general; nav-down: #bg_input_enabled"
                                data-value="rumble_strength"
                            />
                        </div>
                    </div>

                    <!-- background input -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(1)" id="conf-general__Background-Input">
                        <label class="config-option__title">Background Input</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(1)"
                                name="background_input_mode"
                                data-checked="background_input_mode"
                                value="On"
                                id="bg_input_enabled"
                                style="nav-up: #rumble_strength_input; nav-down: #scanlines_enabled"
                            />
                            <label class="config-option__tab-label" for="bg_input_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(1)"
                                name="background_input_mode"
                                data-checked="background_input_mode"
                                value="Off"
                                id="bg_input_disabled"
                                style="nav-up: #rumble_strength_input; nav-down: #scanlines_enabled"
                            />
                            <label class="config-option__tab-label" for="bg_input_disabled">Off</label>
                        </div>
                    </div>

                    <!-- CRT filter -->
                    <div class="config-option" data-event-mouseover="set_cur_config_index(2)" id="conf-general__CRT-Scanlines">
                        <label class="config-option__title">CRT Filter</label>
                        <div class="config-option__list">
                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(2)"
                                name="crt_scanlines_mode"
                                data-checked="crt_scanlines_mode"
                                value="On"
                                id="scanlines_enabled"
                                style="nav-up: #bg_input_enabled; nav-down: #tab_graphics"
                            />
                            <label class="config-option__tab-label" for="scanlines_enabled">On</label>

                            <input
                                type="radio"
                                data-event-blur="set_cur_config_index(-1)"
                                data-event-focus="set_cur_config_index(2)"
                                name="crt_scanlines_mode"
                                data-checked="crt_scanlines_mode"
                                value="Off"
                                id="scanlines_disabled"
                                style="nav-up: #bg_input_enabled; nav-down: #tab_graphics"
                            />
                            <label class="config-option__tab-label" for="scanlines_disabled">Off</label>
                        </div>
                    </div>
                </div>

                <!-- Descriptions -->
                <div class="config__wrapper">
                    <p data-if="cur_config_index == 0">
                        Controls the strength of rumble when using a controller that supports it. <b>Setting this to zero will disable rumble.</b>
                    </p>
                    <p data-if="cur_config_index == 1">
                        Allows the game to read controller input when out of focus.
                        <br/>
                        <b>This setting does not affect keyboard input.</b>
                    </p>
                    <p data-if="cur_config_index == 2">
                        Toggles the CRT overlay (scanlines + grille).
                    </p>
                </div>
            </div>
        </form>
    </body>
</template>
